{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "bin": {
    "weather": "weather.js"
  },
  "main": "weather.js",
  "type": "module",
  "scripts": {
    "start": "node weather.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Chumakov Andrew",
  "license": "ISC",
  "homepage": "",
  "repository": {
    "type": "",
    "url": ""
  },
  "bugs": {
    "email": "andrew.chumakov12@gmail.com"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "chalk": "^5.3.0",
    "dedent": "^1.5.1"
  }
}
